AWS_BUCKET_NAME = "jolobbi-storage"
AWS_BUCKET_REGION = "us-east-2"
AWS_ARN = "arn:aws::s3:::jolobbi-storage"
user_access_key = "AKIARIQCPCTLHKNPPA5L"
user_secret_key = "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"
monnifyBaseUrl = "https://sandbox.monnify.com"
monnifyApiKey = "MK_TEST_BM0J9L4PF8"
monnifySecretKey = "A97CYPRG0HEWAF8PX52X0JRPFQ9107KD"
